insert into publishing(name, address)
values ('Асгард', ' г. Самара, ул Промышленности, д. 278'),
('Эксмо', 'г. Москва, ул. Зорге, д. 1'),
('БиблиоГид', 'г. Санкт-Петербург, ул. Шпалерная, д. 37');

insert into book (name,year,price,publish,img_src)
values ('Как устроено кино', '2011', 350, 1, 'img/1.jpg'),
('Многочисленные Екатерины', '2012', 850, 2, 'img/2.jpg'),
('Утраченный символ', '2016', 1900, 2, 'img/3.jpg'),
 ('Детские карнавальные костюмы', '2001', 300, 3, 'img/4.jpg'),
('Сорвиголова', '2014', 660, 3, 'img/5.jpg'),
 ('Часодей', '2008', 900, 3, 'img/6.jpg');

